%% 深度网络设计器的使用
% （1）选择预训练网络
% （2）设计器：通常只需要修改最后的 全连接层 和 output层
% （3）分析：查看当前网络是否存在问题
% （4）数据：导入数据
%           选择源文件夹(母文件夹)，各子文件夹对应一个分类，每个分类下存图片数据
% （5）训练：训练网络，调整训练选项进行网络的微调然后进行训练                


%% 分类学习器 以及 回归学习器的使用
% （1）新建会话从 工作区或文件 导入数据
% （2）选择神经网络
% （3）高级（进行神经网络的配置）

%% 
% 发现降C后的数据非常难做成训练集，
% 虽然后来想到了如何将其做成训练集，但是葛兄说降C后的条纹方向可能就是错的~，所以可能训练的结果
% 也可能是一般的
% 所以dirModel4直接使用带噪声的信号作为训练集。这是简单的，并且在别的文章里验证过是可行的
% 想法是没必要每个SNR都判断，SNR从5开始把，每隔5为一个间隔，到30，总6个数据集~
% 分别训练模型后，再将所有数据放在一起训练一个大模型即可